spring.jpa.hibernate.ddl-auto=none
server.port=8081

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

separador.carpetas=\\
largo.archivo=9
name.file=SDIFINGLH

#Origen Set Aspera Site Prod
sftpos.ip=10.2.1.92
sftpos.prt=22
sftpos.usr=jdapmm
sftpos.pss=corona1.2020
sftpos.org_TRX=/TRX/outbound/
sftpos.dst=download


#------------------------------------------------------------------------------#

#Destino Set Aspera Nube Prod
sftpds.ip=52.116.9.147
sftpds.prt=2422
sftpds.usr=jdapmmprod
sftpds.pss=Jda4$pro
sftpds.org=download
sftpds.dst=/outbound/


#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *